<!DOCTYPE HTML>

<html>
    <head>
        <title>Sweet Adventures Club</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <link rel="shortcut icon" href="/sweet/images/logo.png" type="image/x-icon">
        
		<link rel="shortcut icon" href="/assets/css/images/image 1 - company logo.png" type="image/x-icon">
    </head>
    <body class="landing is-preload">

        <div id="page-wrapper">

                <header id="header">
                        <h1><a href="index.html">Sweet Adventures Club</a></h1>
                        <nav id="nav">
                            <ul>
                                <li class="special">
                                    <a href="#menu" class="menuToggle"><span>Order Requests</span></a>
                                    <div id="menu">
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="menu.html">Menu</a></li>
                                            <li><a href="ordering.html">Order Request</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="connect.html">Connect</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </header>

                                        <article id="main">
                        <header id="requests">
                            <h2>Order Requests</h2>
                            <p>An adventure to discover your favorite flavor starts here</p>
                        </header>
                        <section class="wrapper style5">
                            
                            <div class="inner">
                                <section class="info">

                                    <p>We take great pride in our products and make them <strong>fresh to order</strong> to ensure the highest quality. Please follow the instructions to assist you in completing the order request form below.</p>


                                        <h3>Instructions</h3>
                                        
                                        <ul>
                                            <li class="icon">
                                                <strong>Order Request:</strong> The form you are completing is an <b>Order Request</b>. Upon receiving your submission, we will confirm your requested date and item availability and send a <b>digital invoice</b> via Quickbooks. Orders must be placed at least <b>two (2) weeks (14 days) prior</b> to ensure deliverability.
                                            </li>
                                            <li class="icon">
                                                <strong>Order Confirmation:</strong> Your order is considered <b>confirmed</b> and enters our production schedule only <b>after</b> full payment is received.
                                            </li>
                                            <li class="icon">
                                                <strong>Lead Time Requirement:</strong> To ensure the freshest ingredients and timely scheduling, <b>full payment must be received a minimum of two (2) weeks (14 days) prior</b> to your desired delivery date. Orders with less than two weeks' notice may be declined.
                                            </li>
                                        </ul>

                                        <hr>

                                        <h3>Delivery and Fees</h3>

                                        <p>We offer delivery within the greater Peninsula/Bay Area, from <strong>San Francisco to San Jose</strong>.</p>
                                        <p class="note">Delivery fees are calculated based on the distance from our bakery. All prices are subject to tax.</p>

                                        
                                </section>

                                <form name="order" id="orderForm" method="POST" data-netlify="true" action="/ordering.html">
                                    
                                    <input type="hidden" name="_subject" value="New Order Request from Sweet Adventures Club Website" />
                                
                                    <h5>choose from the menu below</h5>
                                    
                                    <div class="table-wrapper">
                                        
                                        <section class="table">
                                            <table class="ordering-table">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>Half Dozen</th>
                                                    <th>Qty</th>
                                                    <th>Full Dozen</th>
                                                    <th>Qty</th>
                                                    <th>9" Cake</th>
                                                    <th>Qty</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>Vanilla Veil</td>
                                                    <td>$42.00</td>
                                                    <td>
                                                        <input type="number" name="vanilla_veil_half_dozen_qty" value="0" min="0" max="99" style="width: 60px;" />
                                                    </td>
                                                    <td>$80.00</td>
                                                    <td>
                                                        <input type="number" name="vanilla_veil_full_dozen_qty" value="0" min="0" max="99" style="width: 60px;" />
                                                    </td>
                                                    <td>$80.00</td>
                                                    <td>
                                                        <input type="number" name="vanilla_veil_cake_qty" value="0" min="0" max="99" style="width: 60px;" />
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>Cosmic Chocolate</td>
                                                    <td>$42.00</td>
                                                    <td>
                                                        <input type="number" name="cosmic_chocolate_half_dozen_qty" value="0" min="0" max="99" style="width: 60px;" />
                                                    </td>
                                                    <td>$80.00</td>
                                                    <td>
                                                        <input type="number" name="cosmic_chocolate_full_dozen_qty" value="0" min="0" max="99" style="width: 60px;" />
                                                    </td>
                                                    <td>$80.00</td>
                                                    <td>
                                                        <input type="number" name="cosmic_chocolate_cake_qty" value="0" min="0" max="99" style="width: 60px;" />
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>Cinnasphere</td>
                                                    <td>$42.00</td>
                                                    <td>
                                                        <input type="number" name="cinnascroll_half_dozen_qty" value="0" min="0" max="99" style="width: 60px;" />
                                                    </td>
                                                    <td>$80.00</td>
                                                    <td>
                                                        <input type="number" name="cinnascroll_full_dozen_qty" value="0" min="0" max="99" style="width: 60px;" />
                                                    </td>
                                                    <td>$80.00</td>
                                                    <td>
                                                        <input type="number" name="cinnascroll_cake_qty" value="0" min="0" max="99" style="width: 60px;" />
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>Peanut Butter Portal</td>
                                                    <td>$42.00</td>
                                                    <td>
                                                        <input type="number" name="pb_portal_half_dozen_qty" value="0" min="0" max="99" style="width: 60px;" />
                                                    </td>
                                                    <td>$80.00</td>
                                                    <td>
                                                        <input type="number" name="pb_portal_full_dozen_qty" value="0" min="0" max="99" style="width: 60px;" />
                                                    </td>
                                                    <td>$80.00</td>
                                                    <td>
                                                        <input type="number" name="pb_portal_cake_qty" value="0" min="0" max="99" style="width: 60px;" />
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>Cookies & Clouds</td>
                                                    <td>$42.00</td>
                                                    <td>
                                                        <input type="number" name="cookies_clouds_half_dozen_qty" value="0" min="0" max="99" style="width: 60px;" />
                                                    </td>
                                                    <td>$80.00</td>
                                                    <td>
                                                        <input type="number" name="cookies_clouds_full_dozen_qty" value="0" min="0" max="99" style="width: 60px;" />
                                                    </td>
                                                    <td>$80.00</td>
                                                    <td>
                                                        <input type="number" name="cookies_clouds_cake_qty" value="0" min="0" max="99" style="width: 60px;" />
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>Spice Gourdmand</td>
                                                    <td>$42.00</td>
                                                    <td>
                                                        <input type="number" name="spice_gourdmand_half_dozen_qty" value="0" min="0" max="99" style="width: 60px;" />
                                                    </td>
                                                    <td>$80.00</td>
                                                    <td>
                                                        <input type="number" name="spice_gourdmand_full_dozen_qty" value="0" min="0" max="99" style="width: 60px;" />
                                                    </td>
                                                    <td>$80.00</td>
                                                    <td>
                                                        <input type="number" name="spice_gourdmand_cake_qty" value="0" min="0" max="99" style="width: 60px;" />
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>Aethereal Apple</td>
                                                    <td>$42.00</td>
                                                    <td>
                                                        <input type="number" name="amber_malachite_half_dozen_qty" value="0" min="0" max="99" style="width: 60px;" />
                                                    </td>
                                                    <td>$80.00</td>
                                                    <td>
                                                        <input type="number" name="amber_malachite_full_dozen_qty" value="0" min="0" max="99" style="width: 60px;" />
                                                    </td>
                                                    <td>$80.00</td>
                                                    <td>
                                                        <input type="number" name="amber_malachite_cake_qty" value="0" min="0" max="99" style="width: 60px;" />
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>Strawberry Starlight</td>
                                                    <td>$42.00</td>
                                                    <td>
                                                        <input type="number" name="strawberry_starlight_half_dozen_qty" value="0" min="0" max="99" style="width: 60px;" />
                                                    </td>
                                                    <td>$80.00</td>
                                                    <td>
                                                        <input type="number" name="strawberry_starlight_full_dozen_qty" value="0" min="0" max="99" style="width: 60px;" />
                                                    </td>
                                                    <td>$80.00</td>
                                                    <td>
                                                        <input type="number" name="strawberry_starlight_cake_qty" value="0" min="0" max="99" style="width: 60px;" />
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td>Pineapple Express</td>
                                                    <td>$42.00</td>
                                                    <td>
                                                        <input type="number" name="pineapple_half_dozen_qty" value="0" min="0" max="99" style="width: 60px;" />
                                                    </td>
                                                    <td>$80.00</td>
                                                    <td>
                                                        <input type="number" name="pineapple_full_dozen_qty" value="0" min="0" max="99" style="width: 60px;" />
                                                    </td>
                                                    <td>$80.00</td>
                                                    <td>
                                                        <input type="number" name="pineapple_cake_qty" value="0" min="0" max="99" style="width: 60px;" />
                                                    </td>
                                                </tr>
                                            </tbody>
                                            </table>
                                        </section>
                                        
                                        
                                        <section class="form">
                                            <h5>let us know your delivery details</h5>
                                           
                                                <div class="row gtr-uniform">
                                                    
                                                    <div class="col-6 col-12-xsmall">
                                                        <input type="text" name="customer_name" id="customer-name" value="" placeholder="Name" required/>
                                                    </div>
                                                    <div class="col-6 col-12-xsmall">
                                                        <input type="email" name="customer_email" id="customer-email" value="" placeholder="Email" required/>
                                                    </div>
                                                    
                                                    <div class="col-6 col-12-xsmall">
                                                        <input type="text" name="delivery_address" id="delivery-address" value="" placeholder="Delivery Street Address" required/>
                                                    </div>
                                                    
                                                    
                                                    <div class="col-6 col-12-xsmall">
                                                        <input type="tel" name="phone_number" id="phone" value="" placeholder="Phone Number (for delivery)" required />
                                                    </div>
                                                    <div class="col-6 col-12-xsmall">
                                                        <select name="delivery_time" id="delivery-time" required>
                                                            <option value="" selected disabled>Preferred Delivery Window</option>
                                                            <option value="10AM">10AM-11AM</option>
                                                            <option value="11AM">11AM-12PM</option>
                                                            <option value="12PM">12PM-1PM</option>
                                                            <option value="1PM">1PM-2PM</option>
                                                            <option value="2PM">2PM-3PM</option>
                                                            <option value="3PM">3PM-4PM</option>
                                                            <option value="4PM">4PM-5PM</option>
                                                            <option value="5PM">5PM-6PM</option>
                                                        </select>
                                                    </div>

                                                    <div class="col-6 col-12-xsmall">
                                                        <input 
                                                            type="date" 
                                                            name="delivery_date" 
                                                            id="delivery-date" 
                                                            value="" 
                                                            placeholder="Preferred Delivery Date" 
                                                            required
                                                        />
                                                    </div>
                                                    
                                                    
                                                    <div class="col-12">
                                                        <textarea name="special_instructions" id="message" placeholder="Special Instructions / Message"></textarea>
                                                    </div>
                                                    
                                                    <div class="col-12 buttons-container">
                                                        <ul class="actions">
                                                            <li><input type="submit" value="Submit Your Order" class="primary" /></li>
                                                            <li><input type="reset" value="Reset Your Message" /></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            
                                        </section>
                                    
                                    </div>
                                </form>


                                <p class="thanks">Thank you for choosing to support our small business!</p>
                            </div>
                            
                        </section>
                        
                    </article>


                <footer id="footer">
                        <ul class="icons">
                            <li><a href="https://x.com/arealsweetclub" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                            <li><a href="https://www.facebook.com/sweetadventuresclub/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                            <li><a href="https://www.instagram.com/sweet_adventures_club/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                            <li><a href="mailto: sweetadventuresclub@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                        </ul>
                        <ul class="copyright">
                            <li>Sweet Adventures Club</li><li>LLC. 2025</li>
                        </ul>
                    </footer>

            </div>

        <script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrollex.min.js"></script>
            <script src="assets/js/jquery.scrolly.min.js"></script>
            <script src="assets/js/browser.min.js"></script>
            <script src="assets/js/breakpoints.min.js"></script>
            <script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>
            <script src="assets/js/form-handler.js"></script>

       

    </body>
</html>